*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.985734 |    0.87068 |    0.80111 |
Class IoU
|    |      -1 |        0 |       1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|--------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.98556 | 0.741701 | 0.67607 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |       0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.993234 | 0.87757 | 0.741235 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.980586 |   0.855078 |   0.763316 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.981144 | 0.749258 | 0.652151 | 0.710896 | 0.723131 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.990675 | 0.888293 | 0.725042 | 0.834462 | 0.836916 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.975481 |   0.858102 |   0.737199 |
Class IoU
|    |       -1 |        0 |        1 |       2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.977553 | 0.760513 | 0.649145 | 0.70645 | 0.722088 | 0.697248 | 0.647396 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |       3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.986774 | 0.888436 | 0.749106 | 0.863395 | 0.85056 | 0.859782 | 0.808662 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.973178 |   0.858286 |   0.737661 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |       5 |        6 |       7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|--------:|:----|:----|
|  0 | 0.978116 | 0.767591 | 0.711723 | 0.713301 | 0.721757 | 0.714558 | 0.64921 | 0.694423 | 0.68827 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |       2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.986776 | 0.895975 | 0.775623 | 0.86573 | 0.869002 | 0.855604 | 0.807139 | 0.831503 | 0.837223 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.971833 |   0.859958 |   0.747266 |
Class IoU
|    |       -1 |        0 |        1 |        2 |      3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|-------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.981207 | 0.779274 | 0.740758 | 0.728438 | 0.7284 | 0.743018 | 0.673258 | 0.717507 | 0.709178 | 0.702898 | 0.715985 |
Class Acc
|    |       -1 |        0 |       1 |        2 |        3 |        4 |        5 |        6 |        7 |       8 |        9 |
|---:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|
|  0 | 0.988917 | 0.907777 | 0.80823 | 0.862397 | 0.883306 | 0.856412 | 0.810847 | 0.833251 | 0.847137 | 0.84152 | 0.819748 |
