*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |       0.98638 |   0.883956 |   0.816241 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.985951 | 0.755422 | 0.707349 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |       0 |       1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|--------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.993829 | 0.84427 | 0.81377 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |       0.97647 |   0.793152 |    0.72179 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.977793 | 0.719417 | 0.696155 | 0.575561 | 0.640024 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |      -1 |        0 |        1 |       2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|---------:|--------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.99304 | 0.757631 | 0.769338 | 0.66752 | 0.778231 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.968242 |   0.773334 |    0.67027 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |       4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|:----|:----|:----|:----|
|  0 | 0.973253 | 0.695773 | 0.700677 | 0.544372 | 0.654887 | 0.66128 | 0.461651 | X   | X   | X   | X   |
Class Acc
|    |       -1 |       0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.989112 | 0.74391 | 0.748648 | 0.614528 | 0.730547 | 0.805408 | 0.781183 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.964878 |   0.765348 |   0.668009 |
Class IoU
|    |       -1 |      0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|-------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.971259 | 0.7175 | 0.702389 | 0.568361 | 0.611185 | 0.627988 | 0.534399 | 0.667943 | 0.611056 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.990562 | 0.769469 | 0.730477 | 0.631497 | 0.662464 | 0.738198 | 0.720041 | 0.836555 | 0.808873 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.961085 |   0.759132 |   0.674314 |
Class IoU
|    |      -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.96927 | 0.710931 | 0.691545 | 0.555365 | 0.642367 | 0.626436 | 0.548122 | 0.716167 | 0.665448 | 0.654661 | 0.637138 |
Class Acc
|    |      -1 |        0 |        1 |        2 |        3 |       4 |        5 |        6 |        7 |        8 |        9 |
|---:|--------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.99288 | 0.754245 | 0.720008 | 0.603022 | 0.699748 | 0.71083 | 0.629411 | 0.801522 | 0.785421 | 0.827871 | 0.825495 |
