*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.985661 |    0.88848 |   0.816075 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.985261 | 0.735112 | 0.727851 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.993203 | 0.833156 | 0.839079 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.977443 |   0.840948 |   0.742383 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.978688 | 0.748595 | 0.712178 | 0.633184 | 0.639271 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.989538 | 0.835473 | 0.789025 | 0.779294 | 0.811411 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.970665 |   0.784911 |   0.678075 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.976043 | 0.744525 | 0.694024 | 0.610299 | 0.617405 | 0.539487 | 0.564743 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |       1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.990031 | 0.826911 | 0.76288 | 0.671605 | 0.707932 | 0.737334 | 0.797682 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.966928 |   0.769933 |   0.678678 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |       5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|:----|:----|
|  0 | 0.973475 | 0.746957 | 0.709472 | 0.597711 | 0.647502 | 0.587717 | 0.61271 | 0.631476 | 0.601085 | X   | X   |
Class Acc
|    |       -1 |       0 |        1 |        2 |       3 |        4 |        5 |       6 |        7 | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|--------:|---------:|---------:|--------:|---------:|:----|:----|
|  0 | 0.992143 | 0.81485 | 0.783142 | 0.644429 | 0.72309 | 0.683612 | 0.702418 | 0.77588 | 0.809831 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.960819 |   0.755309 |   0.669894 |
Class IoU
|    |      -1 |        0 |        1 |        2 |        3 |       4 |        5 |        6 |        7 |        8 |        9 |
|---:|--------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.97013 | 0.720578 | 0.709524 | 0.600766 | 0.612344 | 0.59745 | 0.597012 | 0.649921 | 0.672411 | 0.606916 | 0.631779 |
Class Acc
|    |     -1 |       0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|-------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.9936 | 0.79866 | 0.792966 | 0.647234 | 0.657842 | 0.676955 | 0.652462 | 0.736911 | 0.790298 | 0.801754 | 0.759713 |
