*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.982271 |   0.869725 |   0.775378 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.982116 | 0.661414 | 0.682605 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.989964 | 0.847142 | 0.772069 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.960271 |   0.764846 |   0.589474 |
Class IoU
|    |      -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.96302 | 0.564013 | 0.347292 | 0.517212 | 0.555836 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.974784 | 0.845358 | 0.369331 | 0.836484 | 0.798272 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.951978 |    0.66636 |   0.517775 |
Class IoU
|    |       -1 |        0 |     1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.959889 | 0.505443 | 0.184 | 0.464093 | 0.484199 | 0.547477 | 0.479327 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.978905 | 0.803584 | 0.200334 | 0.685482 | 0.615175 | 0.720027 | 0.661011 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |        0.9454 |   0.664158 |   0.496349 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |      4 |        5 |       6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|-------:|---------:|--------:|---------:|:----|:----|
|  0 | 0.962895 | 0.529047 | 0.143181 | 0.464379 | 0.456098 | 0.3681 | 0.378323 | 0.59039 | 0.574723 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |       4 |        5 |       6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|--------:|---------:|:----|:----|
|  0 | 0.978144 | 0.760556 | 0.148012 | 0.677378 | 0.533113 | 0.64301 | 0.576165 | 0.84996 | 0.811083 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.937525 |   0.589929 |   0.449639 |
Class IoU
|    |       -1 |        0 |          1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|-----------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.969435 | 0.492834 | 0.00156551 | 0.341847 | 0.409872 | 0.328956 | 0.326736 | 0.486261 | 0.397842 | 0.613139 | 0.577541 |
Class Acc
|    |       -1 |       0 |          1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|--------:|-----------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.988794 | 0.68223 | 0.00156551 | 0.510401 | 0.504689 | 0.529667 | 0.465454 | 0.677285 | 0.543556 | 0.813765 | 0.771813 |
