*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.992703 |   0.929954 |   0.894921 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.992498 | 0.842312 | 0.849953 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.997404 | 0.885312 | 0.907147 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.988256 |   0.911625 |    0.84956 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.989036 | 0.847107 | 0.848516 | 0.769603 | 0.793538 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.994909 | 0.890685 | 0.896231 | 0.886704 | 0.889594 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.985511 |   0.907046 |   0.830374 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.987442 | 0.827536 | 0.855154 | 0.788979 | 0.798583 | 0.785848 | 0.769075 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |       2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.993541 | 0.881554 | 0.899457 | 0.89254 | 0.870008 | 0.912253 | 0.899971 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.982823 |   0.885616 |   0.817953 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.986184 | 0.825257 | 0.846305 | 0.778937 | 0.781748 | 0.805585 | 0.764435 | 0.785049 | 0.788074 | X   | X   |
Class Acc
|    |       -1 |      0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|-------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.994807 | 0.8724 | 0.879469 | 0.865408 | 0.866226 | 0.891077 | 0.828704 | 0.880634 | 0.891817 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.979481 |   0.874208 |   0.816813 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.984042 | 0.827815 | 0.850019 | 0.798795 | 0.789808 | 0.810252 | 0.772301 | 0.802151 | 0.801604 | 0.751738 | 0.796418 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |       4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.995837 | 0.866409 | 0.875224 | 0.867548 | 0.855722 | 0.87473 | 0.814601 | 0.842587 | 0.859624 | 0.888326 | 0.875682 |
