*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.992446 |   0.943595 |   0.895968 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.992165 | 0.846009 | 0.849729 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.996236 | 0.905714 | 0.928836 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.987584 |   0.914316 |    0.85002 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.987843 | 0.848832 | 0.843012 | 0.781422 | 0.788991 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.994379 | 0.902145 | 0.931964 | 0.862776 | 0.880314 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.984326 |   0.908268 |   0.826339 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.985561 | 0.847694 | 0.838536 | 0.773728 | 0.804412 | 0.769246 | 0.765196 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |       5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|:----|:----|:----|:----|
|  0 | 0.992332 | 0.898979 | 0.931925 | 0.876939 | 0.888236 | 0.881655 | 0.88781 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.983396 |   0.909686 |   0.826891 |
Class IoU
|    |       -1 |        0 |        1 |        2 |      3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|-------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.986664 | 0.857004 | 0.856096 | 0.793504 | 0.8133 | 0.776935 | 0.773828 | 0.809787 | 0.774897 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.992666 | 0.907528 | 0.937677 | 0.889856 | 0.883087 | 0.901652 | 0.898793 | 0.895881 | 0.880035 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |       0.98219 |    0.90233 |    0.83076 |
Class IoU
|    |       -1 |        0 |        1 |        2 |       3 |        4 |        5 |       6 |        7 |       8 |        9 |
|---:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|--------:|---------:|--------:|---------:|
|  0 | 0.987837 | 0.859387 | 0.858162 | 0.798049 | 0.81235 | 0.803591 | 0.788056 | 0.81952 | 0.792417 | 0.81571 | 0.803276 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.994716 | 0.904027 | 0.931576 | 0.880481 | 0.890003 | 0.882045 | 0.899702 | 0.907334 | 0.862699 | 0.897583 | 0.875465 |
