*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.994126 |   0.955626 |   0.917897 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.993915 | 0.876752 | 0.883025 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.997097 | 0.926896 | 0.942886 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.989274 |   0.950298 |   0.867819 |
Class IoU
|    |       -1 |        0 |       1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|--------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.989675 | 0.866939 | 0.82501 | 0.837753 | 0.819718 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |      -1 |        0 |      1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|-------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.99293 | 0.934841 | 0.9593 | 0.908886 | 0.955536 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.987496 |   0.944987 |   0.858175 |
Class IoU
|    |       -1 |        0 |        1 |       2 |        3 |      4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|-------:|---------:|:----|:----|:----|:----|
|  0 | 0.988765 | 0.864992 | 0.838891 | 0.80819 | 0.844066 | 0.8327 | 0.829623 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.991975 | 0.940575 | 0.958537 | 0.922441 | 0.940664 | 0.942185 | 0.918532 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.987535 |   0.935872 |   0.863852 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |       4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.990553 | 0.870004 | 0.871573 | 0.831696 | 0.837992 | 0.84091 | 0.816529 | 0.865219 | 0.850194 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |       6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|:----|:----|
|  0 | 0.993996 | 0.933624 | 0.952398 | 0.920285 | 0.936318 | 0.925912 | 0.913099 | 0.92667 | 0.920547 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.987553 |     0.9261 |   0.868524 |
Class IoU
|    |       -1 |        0 |        1 |       2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.993117 | 0.880037 | 0.862645 | 0.84879 | 0.845156 | 0.855801 | 0.827046 | 0.858984 | 0.833417 | 0.870094 | 0.878676 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |       5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|
|  0 | 0.997148 | 0.927255 | 0.945988 | 0.910404 | 0.924837 | 0.916787 | 0.89638 | 0.908633 | 0.904204 | 0.931957 | 0.923508 |
