*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.971627 |   0.662883 |   0.605929 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.973597 | 0.329343 | 0.514847 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.995511 | 0.367258 | 0.625881 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |        0.9517 |   0.504813 |   0.433266 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.959127 | 0.104096 | 0.471957 | 0.207794 | 0.423359 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |       3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|--------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.991963 | 0.106845 | 0.509852 | 0.282135 | 0.63327 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.929256 |   0.497136 |   0.354482 |
Class IoU
|    |       -1 |   0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|----:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.949758 |   0 | 0.473718 | 0.187828 | 0.345441 | 0.303908 | 0.220718 | X   | X   | X   | X   |
Class Acc
|    |      -1 |   0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|--------:|----:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.97548 |   0 | 0.534034 | 0.250247 | 0.539845 | 0.650774 | 0.529574 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.933624 |    0.52466 |   0.412184 |
Class IoU
|    |       -1 |   0 |        1 |        2 |        3 |        4 |        5 |        6 |       7 | 8   | 9   |
|---:|---------:|----:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|:----|:----|
|  0 | 0.949664 |   0 | 0.497015 | 0.206701 | 0.391415 | 0.434745 | 0.296505 | 0.494539 | 0.43907 | X   | X   |
Class Acc
|    |       -1 |   0 |        1 |        2 |        3 |        4 |        5 |        6 |      7 | 8   | 9   |
|---:|---------:|----:|---------:|---------:|---------:|---------:|---------:|---------:|-------:|:----|:----|
|  0 | 0.986366 |   0 | 0.529984 | 0.247703 | 0.558204 | 0.569885 | 0.527641 | 0.582756 | 0.7194 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.930006 |   0.581978 |   0.458563 |
Class IoU
|    |       -1 |   0 |        1 |        2 |        3 |        4 |       5 |        6 |        7 |       8 |        9 |
|---:|---------:|----:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|--------:|---------:|
|  0 | 0.948593 |   0 | 0.535316 | 0.222525 | 0.459087 | 0.449416 | 0.39544 | 0.518333 | 0.514075 | 0.49461 | 0.506802 |
Class Acc
|    |       -1 |   0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |       8 |        9 |
|---:|---------:|----:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|
|  0 | 0.985805 |   0 | 0.594028 | 0.251787 | 0.663124 | 0.527324 | 0.550527 | 0.590304 | 0.622589 | 0.82791 | 0.788359 |
