*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.989067 |   0.903471 |   0.846217 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.988813 | 0.776443 | 0.773394 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |      -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.99532 | 0.849909 | 0.865184 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.978083 |   0.848324 |   0.745915 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.979847 | 0.772538 | 0.754165 | 0.589755 | 0.633271 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.989805 | 0.852587 | 0.873589 | 0.764794 | 0.760846 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.972494 |   0.821371 |   0.702784 |
Class IoU
|    |       -1 |        0 |        1 |       2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.976814 | 0.759032 | 0.748038 | 0.58705 | 0.652066 | 0.575206 | 0.621281 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |       2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.988009 | 0.851346 | 0.872167 | 0.76533 | 0.760621 | 0.757774 | 0.754354 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.969665 |   0.804574 |   0.692103 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.978127 | 0.766777 | 0.761046 | 0.602207 | 0.650459 | 0.607973 | 0.634242 | 0.643874 | 0.584217 | X   | X   |
Class Acc
|    |       -1 |       0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.990343 | 0.85093 | 0.865325 | 0.726432 | 0.739641 | 0.756429 | 0.734511 | 0.798903 | 0.778652 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.967477 |   0.800847 |   0.693755 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.981761 | 0.762532 | 0.751998 | 0.606255 | 0.658069 | 0.628617 | 0.642613 | 0.667254 | 0.622327 | 0.664866 | 0.645012 |
Class Acc
|    |       -1 |        0 |       1 |        2 |        3 |        4 |       5 |        6 |        7 |        8 |       9 |
|---:|---------:|---------:|--------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|--------:|
|  0 | 0.993833 | 0.858295 | 0.87027 | 0.744916 | 0.731573 | 0.780218 | 0.71907 | 0.813707 | 0.764242 | 0.770428 | 0.76276 |
