*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.983642 |   0.874792 |   0.784566 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.983614 | 0.679211 | 0.690874 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.991641 | 0.805977 | 0.826759 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.967243 |   0.753278 |   0.634086 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.971186 | 0.647529 | 0.655491 | 0.421045 | 0.475181 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.986679 | 0.794538 | 0.813277 | 0.594771 | 0.577125 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.954272 |   0.646584 |   0.524093 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |      4 |      5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|-------:|-------:|:----|:----|:----|:----|
|  0 | 0.963161 | 0.578734 | 0.631226 | 0.345645 | 0.363283 | 0.4063 | 0.3803 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |       2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.986612 | 0.818132 | 0.837031 | 0.46091 | 0.392251 | 0.577002 | 0.454149 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.951662 |   0.664666 |   0.537648 |
Class IoU
|    |     -1 |        0 |        1 |       2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|-------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.9658 | 0.598225 | 0.668836 | 0.37804 | 0.351147 | 0.425653 | 0.367249 | 0.549081 | 0.534804 | X   | X   |
Class Acc
|    |       -1 |       0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.988172 | 0.82114 | 0.837588 | 0.489185 | 0.371254 | 0.620524 | 0.439086 | 0.748453 | 0.666598 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.947319 |   0.684981 |   0.543342 |
Class IoU
|    |       -1 |       0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.971798 | 0.60507 | 0.671757 | 0.419505 | 0.368916 | 0.438431 | 0.444927 | 0.502325 | 0.523695 | 0.512849 | 0.517491 |
Class Acc
|    |      -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.98888 | 0.849644 | 0.841133 | 0.559206 | 0.395096 | 0.558691 | 0.526546 | 0.545311 | 0.759421 | 0.729662 | 0.781207 |
