*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.971243 |   0.770579 |   0.642756 |
Class IoU
|    |       -1 |       0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.975135 | 0.44692 | 0.506214 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.986057 | 0.637994 | 0.687687 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.944076 |   0.624468 |    0.45918 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.954531 | 0.361946 | 0.441096 | 0.217325 | 0.321001 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.973081 | 0.687692 | 0.703782 | 0.323531 | 0.434254 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.924233 |   0.504887 |    0.35192 |
Class IoU
|    |      -1 |        0 |        1 |        2 |        3 |       4 |       5 | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|---------:|---------:|---------:|--------:|--------:|:----|:----|:----|:----|
|  0 | 0.94527 | 0.348686 | 0.419264 | 0.216636 | 0.245786 | 0.12064 | 0.16716 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |       5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|:----|:----|:----|:----|
|  0 | 0.967315 | 0.698812 | 0.664023 | 0.390856 | 0.307997 | 0.164845 | 0.34036 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.915738 |   0.523525 |   0.352097 |
Class IoU
|    |       -1 |       0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.949796 | 0.34802 | 0.420468 | 0.209454 | 0.225006 | 0.173672 | 0.180913 | 0.383398 | 0.278145 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |       3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.964935 | 0.693022 | 0.676249 | 0.399032 | 0.27299 | 0.236421 | 0.458647 | 0.584384 | 0.426047 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.908491 |   0.515299 |   0.344349 |
Class IoU
|    |       -1 |       0 |        1 |       2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|--------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.961237 | 0.32783 | 0.394547 | 0.22948 | 0.234076 | 0.134135 | 0.169902 | 0.349939 | 0.259779 | 0.341433 | 0.385481 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |       9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|
|  0 | 0.969703 | 0.716796 | 0.631134 | 0.396487 | 0.297097 | 0.172844 | 0.427406 | 0.505484 | 0.349549 | 0.675636 | 0.52615 |
