*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.994835 |   0.968648 |   0.927732 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.994625 | 0.895026 | 0.893545 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.996856 | 0.949101 | 0.959985 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.991718 |   0.947766 |   0.894687 |
Class IoU
|    |       -1 |       0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.992074 | 0.88726 | 0.875599 | 0.849389 | 0.869114 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.995766 | 0.944338 | 0.953471 | 0.908699 | 0.936555 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.989494 |   0.942002 |   0.875203 |
Class IoU
|    |       -1 |        0 |        1 |       2 |       3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|--------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.990939 | 0.874303 | 0.883912 | 0.83767 | 0.86416 | 0.843084 | 0.832356 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.994536 | 0.928106 | 0.951829 | 0.913114 | 0.934425 | 0.934458 | 0.937548 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.989277 |   0.937268 |   0.877142 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.992611 | 0.867013 | 0.911682 | 0.837068 | 0.857372 | 0.840935 | 0.838038 | 0.874928 | 0.874632 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.995938 | 0.919228 | 0.950873 | 0.901162 | 0.926874 | 0.936425 | 0.927972 | 0.934453 | 0.942487 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.989365 |   0.937041 |   0.882188 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.995154 | 0.888844 | 0.903186 | 0.851151 | 0.855077 | 0.865358 | 0.841955 | 0.877965 | 0.866792 | 0.884298 | 0.874292 |
Class Acc
|    |      -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |       9 |
|---:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|
|  0 | 0.99756 | 0.929472 | 0.946879 | 0.916913 | 0.933004 | 0.940279 | 0.908301 | 0.942546 | 0.918213 | 0.941646 | 0.93264 |
