*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.984972 |   0.861747 |   0.796274 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.984783 | 0.685817 | 0.718222 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.994118 | 0.776242 | 0.814881 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.973652 |   0.817238 |   0.702855 |
Class IoU
|    |       -1 |        0 |       1 |       2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|--------:|--------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.974822 | 0.658662 | 0.65397 | 0.60593 | 0.620889 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |      1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|-------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.987448 | 0.781135 | 0.7966 | 0.776488 | 0.744517 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |       0.96442 |   0.743116 |   0.623425 |
Class IoU
|    |       -1 |        0 |       1 |        2 |        3 |        4 |       5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|--------:|---------:|---------:|---------:|--------:|:----|:----|:----|:----|
|  0 | 0.970184 | 0.613172 | 0.62834 | 0.518157 | 0.509321 | 0.575651 | 0.54915 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |       5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|:----|:----|:----|:----|
|  0 | 0.987331 | 0.793213 | 0.752144 | 0.674778 | 0.558551 | 0.663164 | 0.77263 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.960615 |     0.7637 |   0.622734 |
Class IoU
|    |       -1 |       0 |        1 |       2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|--------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.971717 | 0.63076 | 0.673423 | 0.55723 | 0.521715 | 0.579984 | 0.532706 | 0.578431 | 0.558639 | X   | X   |
Class Acc
|    |       -1 |       0 |        1 |        2 |       3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.985401 | 0.84168 | 0.796108 | 0.674124 | 0.57739 | 0.694404 | 0.737896 | 0.777128 | 0.789168 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |       0.95616 |   0.739248 |   0.603515 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.978348 | 0.614342 | 0.684021 | 0.532429 | 0.511111 | 0.588641 | 0.506826 | 0.561647 | 0.496519 | 0.580078 | 0.584697 |
Class Acc
|    |       -1 |        0 |        1 |       2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.990295 | 0.750216 | 0.775627 | 0.63911 | 0.568913 | 0.664448 | 0.695784 | 0.706098 | 0.719221 | 0.847878 | 0.774134 |
