*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.989364 |   0.892364 |   0.847497 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.989231 | 0.768917 | 0.784343 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.996454 | 0.831215 | 0.849424 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.979138 |   0.848626 |   0.750218 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.980473 | 0.716208 | 0.700275 | 0.670412 | 0.683723 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.990571 | 0.818699 | 0.821825 | 0.818154 | 0.793882 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.970858 |   0.814492 |   0.688251 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.974956 | 0.707228 | 0.672485 | 0.597022 | 0.639914 | 0.607121 | 0.619033 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.986968 | 0.797712 | 0.798147 | 0.726739 | 0.752962 | 0.833414 | 0.805501 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.969336 |   0.817564 |   0.697459 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |       4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.976897 | 0.736073 | 0.745071 | 0.628223 | 0.632533 | 0.61961 | 0.620922 | 0.676191 | 0.641614 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.988341 | 0.815614 | 0.815457 | 0.751632 | 0.737884 | 0.823261 | 0.799715 | 0.823916 | 0.802257 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.967665 |   0.809495 |   0.694606 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |       5 |        6 |       7 |        8 |       9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|--------:|---------:|--------:|
|  0 | 0.982498 | 0.710772 | 0.727683 | 0.612644 | 0.626282 | 0.623625 | 0.63775 | 0.688295 | 0.64609 | 0.701053 | 0.68398 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |       7 |        8 |       9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|--------:|
|  0 | 0.992513 | 0.775586 | 0.787103 | 0.707908 | 0.711925 | 0.789703 | 0.795875 | 0.827353 | 0.79101 | 0.889041 | 0.83643 |
