*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.985242 |    0.87202 |   0.799419 |
Class IoU
|    |       -1 |       0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.984786 | 0.73617 | 0.677302 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.992754 | 0.868431 | 0.754874 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******
