*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.989061 |   0.921135 |   0.849187 |
Class IoU
|    |       -1 |        0 |       1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|--------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.988868 | 0.778542 | 0.78015 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.994112 | 0.870912 | 0.898382 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |        0.9795 |   0.869902 |   0.758566 |
Class IoU
|    |       -1 |        0 |       1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|--------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.980849 | 0.719325 | 0.72108 | 0.680078 | 0.691499 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.989213 | 0.857313 | 0.863121 | 0.821153 | 0.818709 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.973529 |   0.854948 |   0.716446 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.977668 | 0.703786 | 0.696885 | 0.614397 | 0.672589 | 0.693296 | 0.656504 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.985834 | 0.831725 | 0.877894 | 0.810061 | 0.800268 | 0.852137 | 0.826717 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.972755 |   0.841768 |   0.720739 |
Class IoU
|    |       -1 |        0 |        1 |        2 |       3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.980837 | 0.741242 | 0.758276 | 0.623536 | 0.66266 | 0.678141 | 0.635266 | 0.695061 | 0.711632 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.989142 | 0.848904 | 0.876895 | 0.816249 | 0.766949 | 0.812157 | 0.779692 | 0.822138 | 0.863792 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.965852 |   0.788661 |   0.665928 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |       7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|
|  0 | 0.985504 | 0.682567 | 0.706037 | 0.513783 | 0.610103 | 0.604278 | 0.577111 | 0.647995 | 0.60443 | 0.665551 | 0.727856 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |       5 |       6 |       7 |        8 |       9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|--------:|--------:|---------:|--------:|
|  0 | 0.993537 | 0.769713 | 0.821133 | 0.694784 | 0.722299 | 0.694809 | 0.68157 | 0.76936 | 0.77948 | 0.893959 | 0.85463 |
