*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |       0.98738 |    0.89657 |   0.831692 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.987003 | 0.762105 | 0.745967 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |       0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.993931 | 0.86709 | 0.828688 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.957257 |   0.514408 |   0.460099 |
Class IoU
|    |       -1 |   0 |   1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|----:|----:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.957262 |   0 |   0 | 0.651197 | 0.692037 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |   0 |   1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|----:|----:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.994741 |   0 |   0 | 0.793603 | 0.783694 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.935749 |   0.372411 |   0.328716 |
Class IoU
|    |       -1 |   0 |   1 |   2 |   3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|----:|----:|----:|----:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.935611 |   0 |   0 |   0 |   0 | 0.696529 | 0.668873 | X   | X   | X   | X   |
Class Acc
|    |     -1 |   0 |   1 |   2 |   3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|-------:|----:|----:|----:|----:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.9964 |   0 |   0 |   0 |   0 | 0.821904 | 0.788575 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.916229 |    0.28635 |   0.244923 |
Class IoU
|    |       -1 |   0 |   1 |   2 |   3 |   4 |   5 |       6 |        7 | 8   | 9   |
|---:|---------:|----:|----:|----:|----:|----:|----:|--------:|---------:|:----|:----|
|  0 | 0.917447 |   0 |   0 |   0 |   0 |   0 |   0 | 0.69308 | 0.593785 | X   | X   |
Class Acc
|    |       -1 |   0 |   1 |   2 |   3 |   4 |   5 |        6 |        7 | 8   | 9   |
|---:|---------:|----:|----:|----:|----:|----:|----:|---------:|---------:|:----|:----|
|  0 | 0.997482 |   0 |   0 |   0 |   0 |   0 |   0 | 0.809355 | 0.770312 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.895888 |   0.246483 |   0.197438 |
Class IoU
|    |      -1 |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |        8 |        9 |
|---:|--------:|----:|----:|----:|----:|----:|----:|----:|----:|---------:|---------:|
|  0 | 0.89983 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 0.691775 | 0.580218 |
Class Acc
|    |       -1 |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |        8 |        9 |
|---:|---------:|----:|----:|----:|----:|----:|----:|----:|----:|---------:|---------:|
|  0 | 0.997768 |   0 |   0 |   0 |   0 |   0 |   0 |   0 |   0 | 0.876223 | 0.837326 |
