*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.984758 |   0.884874 |   0.799332 |
Class IoU
|    |      -1 |      0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|--------:|-------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.98454 | 0.6972 | 0.716255 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |      -1 |        0 |       1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|--------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.99219 | 0.814002 | 0.84843 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.970935 |   0.791473 |   0.673488 |
Class IoU
|    |       -1 |        0 |        1 |       2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.974759 | 0.674464 | 0.697743 | 0.48397 | 0.536506 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |      3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|-------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.986894 | 0.799119 | 0.790726 | 0.701227 | 0.6794 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.964115 |   0.707005 |   0.613879 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.969812 | 0.630688 | 0.685136 | 0.486448 | 0.497066 | 0.492183 | 0.535821 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.990974 | 0.692796 | 0.749039 | 0.588486 | 0.584874 | 0.670222 | 0.672641 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.957716 |   0.698154 |    0.59735 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.966935 | 0.624035 | 0.682372 | 0.503499 | 0.506399 | 0.530525 | 0.505167 | 0.555541 | 0.501675 | X   | X   |
Class Acc
|    |      -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.99035 | 0.693287 | 0.732466 | 0.586532 | 0.590647 | 0.648314 | 0.576708 | 0.730884 | 0.734198 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.949017 |   0.676131 |   0.572774 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |       6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|
|  0 | 0.965035 | 0.613381 | 0.664857 | 0.469505 | 0.507796 | 0.468851 | 0.485635 | 0.59636 | 0.479916 | 0.531658 | 0.517517 |
Class Acc
|    |       -1 |        0 |       1 |        2 |        3 |        4 |      5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|--------:|---------:|---------:|---------:|-------:|---------:|---------:|---------:|---------:|
|  0 | 0.991729 | 0.705754 | 0.73024 | 0.546085 | 0.592292 | 0.537861 | 0.5321 | 0.679538 | 0.606104 | 0.753428 | 0.762303 |
