*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.984251 |   0.864075 |   0.789118 |
Class IoU
|    |       -1 |       0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.984273 | 0.66884 | 0.714239 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |       0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.993243 | 0.77459 | 0.824391 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.970626 |   0.796803 |   0.674261 |
Class IoU
|    |       -1 |        0 |        1 |       2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.972345 | 0.580874 | 0.640396 | 0.57189 | 0.605802 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |      -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.98624 | 0.687575 | 0.804971 | 0.762794 | 0.742433 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.963388 |   0.761151 |   0.630982 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |      4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|-------:|---------:|:----|:----|:----|:----|
|  0 | 0.968254 | 0.560239 | 0.632108 | 0.500327 | 0.586749 | 0.6012 | 0.567997 | X   | X   | X   | X   |
Class Acc
|    |      -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.98436 | 0.692796 | 0.783701 | 0.690252 | 0.764109 | 0.698413 | 0.714428 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.960477 |   0.756125 |    0.62243 |
Class IoU
|    |       -1 |        0 |        1 |       2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.971841 | 0.563014 | 0.684779 | 0.51089 | 0.560444 | 0.603052 | 0.523924 | 0.603078 | 0.580849 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.986391 | 0.620563 | 0.800585 | 0.744241 | 0.696254 | 0.720213 | 0.697027 | 0.798448 | 0.741399 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.948132 |   0.667167 |   0.526526 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |       6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|
|  0 | 0.977351 | 0.456428 | 0.538932 | 0.452937 | 0.507981 | 0.378633 | 0.444475 | 0.38387 | 0.426641 | 0.633666 | 0.590874 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.992145 | 0.497378 | 0.740047 | 0.623836 | 0.646618 | 0.483861 | 0.561999 | 0.558853 | 0.589392 | 0.855306 | 0.789404 |
