*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.983062 |   0.853529 |   0.771933 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.982673 | 0.696264 | 0.636863 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.992119 | 0.807786 | 0.760683 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.971472 |   0.776956 |   0.677428 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.972271 | 0.656027 | 0.575587 | 0.586189 | 0.597065 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.987815 | 0.726176 | 0.641562 | 0.809667 | 0.719559 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.969576 |   0.769403 |    0.67103 |
Class IoU
|    |       -1 |        0 |        1 |       2 |       3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|--------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.972618 | 0.641814 | 0.603789 | 0.63108 | 0.62251 | 0.644606 | 0.580791 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.989697 | 0.710544 | 0.638308 | 0.759323 | 0.671995 | 0.808436 | 0.807516 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.967698 |   0.775447 |   0.683094 |
Class IoU
|    |       -1 |       0 |        1 |        2 |        3 |        4 |        5 |       6 |        7 | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|:----|:----|
|  0 | 0.973199 | 0.66138 | 0.623889 | 0.664332 | 0.654777 | 0.658169 | 0.648343 | 0.66319 | 0.600568 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.991196 | 0.726208 | 0.642267 | 0.745113 | 0.709177 | 0.743508 | 0.750574 | 0.838832 | 0.832149 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.961037 |   0.750046 |   0.665094 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |       6 |        7 |        8 |       9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|--------:|
|  0 | 0.970778 | 0.654306 | 0.613114 | 0.640825 | 0.630923 | 0.640913 | 0.622177 | 0.67767 | 0.635675 | 0.600934 | 0.62872 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.993567 | 0.711706 | 0.631991 | 0.702145 | 0.693842 | 0.700278 | 0.692048 | 0.771778 | 0.748261 | 0.797333 | 0.807554 |
