*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.990239 |   0.907794 |   0.862212 |
Class IoU
|    |      -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.98996 | 0.790214 | 0.806463 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.996256 | 0.856701 | 0.870424 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.981043 |   0.864175 |   0.774598 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.981989 | 0.750075 | 0.751574 | 0.691422 | 0.697932 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |       3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|--------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.991161 | 0.849368 | 0.819762 | 0.811793 | 0.84879 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |       0.97501 |   0.842001 |   0.730895 |
Class IoU
|    |       -1 |       0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.978069 | 0.72248 | 0.735612 | 0.610126 | 0.687104 | 0.691809 | 0.691066 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |       4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|:----|:----|:----|:----|
|  0 | 0.988684 | 0.822091 | 0.839827 | 0.764448 | 0.827052 | 0.83741 | 0.814495 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.972551 |   0.816965 |   0.718472 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |       6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|:----|:----|
|  0 | 0.979318 | 0.730414 | 0.742389 | 0.627028 | 0.669464 | 0.668517 | 0.645251 | 0.71055 | 0.693316 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |       2 |       3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|--------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.991915 | 0.787481 | 0.795495 | 0.71245 | 0.82492 | 0.775682 | 0.759779 | 0.848364 | 0.856601 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.897456 |   0.269208 |   0.170851 |
Class IoU
|    |       -1 |          0 |         1 |           2 |           3 |         4 |         5 |         6 |        7 |        8 |        9 |
|---:|---------:|-----------:|----------:|------------:|------------:|----------:|----------:|----------:|---------:|---------:|---------:|
|  0 | 0.955749 | 0.00287874 | 0.0034714 | 3.14871e-05 | 2.49738e-05 | 0.0666644 | 0.0437254 | 0.0488306 | 0.048148 | 0.484853 | 0.224982 |
Class Acc
|    |      -1 |          0 |          1 |           2 |           3 |        4 |         5 |         6 |         7 |        8 |        9 |
|---:|--------:|-----------:|-----------:|------------:|------------:|---------:|----------:|----------:|----------:|---------:|---------:|
|  0 | 0.99417 | 0.00291293 | 0.00375415 | 3.14899e-05 | 2.49769e-05 | 0.118055 | 0.0692549 | 0.0658218 | 0.0710689 | 0.862335 | 0.773854 |
