*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.995204 |   0.967815 |   0.931475 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.995033 | 0.903817 | 0.895575 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.997289 | 0.949557 | 0.956599 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.989932 |   0.923842 |   0.873471 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.990359 | 0.861084 | 0.868335 | 0.816324 | 0.831254 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |       2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.996125 | 0.896097 | 0.942575 | 0.87405 | 0.910362 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.989376 |   0.926949 |   0.874904 |
Class IoU
|    |       -1 |       0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.990505 | 0.87377 | 0.888501 | 0.833327 | 0.857785 | 0.847181 | 0.833258 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |       1 |        2 |        3 |        4 |       5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|--------:|---------:|---------:|---------:|--------:|:----|:----|:----|:----|
|  0 | 0.996089 | 0.905333 | 0.93199 | 0.868787 | 0.907682 | 0.943423 | 0.93534 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.988189 |   0.918633 |   0.870326 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.990683 | 0.879985 | 0.888687 | 0.822657 | 0.857177 | 0.855072 | 0.862308 | 0.850803 | 0.825562 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.997036 | 0.908178 | 0.914852 | 0.845319 | 0.908249 | 0.905805 | 0.921503 | 0.932719 | 0.934033 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.986262 |   0.916129 |   0.870876 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |       9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|
|  0 | 0.989742 | 0.882695 | 0.893236 | 0.828762 | 0.864444 | 0.843079 | 0.855557 | 0.873065 | 0.855322 | 0.851643 | 0.84209 |
Class Acc
|    |       -1 |        0 |       1 |        2 |        3 |       4 |        5 |        6 |        7 |        8 |       9 |
|---:|---------:|---------:|--------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|--------:|
|  0 | 0.997253 | 0.914943 | 0.91838 | 0.853315 | 0.907411 | 0.88513 | 0.903103 | 0.913537 | 0.916309 | 0.939373 | 0.92867 |
