*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.984594 |   0.864894 |   0.793776 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.984452 | 0.678885 | 0.717991 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.993467 | 0.782748 | 0.818465 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |       0.97103 |   0.813895 |   0.679658 |
Class IoU
|    |       -1 |        0 |        1 |       2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.974264 | 0.657803 | 0.695735 | 0.50925 | 0.561237 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.985306 | 0.782756 | 0.845998 | 0.677737 | 0.777679 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.962088 |   0.763428 |   0.616224 |
Class IoU
|    |      -1 |        0 |      1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|-------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.96964 | 0.654578 | 0.6891 | 0.512241 | 0.561993 | 0.492508 | 0.433506 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |       3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.982444 | 0.771691 | 0.821622 | 0.706611 | 0.78824 | 0.600547 | 0.672839 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.959123 |    0.76692 |     0.6162 |
Class IoU
|    |       -1 |        0 |        1 |        2 |       3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.971859 | 0.680956 | 0.714292 | 0.545842 | 0.57526 | 0.517064 | 0.447334 | 0.533478 | 0.559712 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.982992 | 0.788335 | 0.829294 | 0.755248 | 0.778523 | 0.646177 | 0.686264 | 0.724311 | 0.711134 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.958031 |   0.759933 |   0.619569 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.979522 | 0.681681 | 0.701519 | 0.565689 | 0.587511 | 0.558701 | 0.487011 | 0.574662 | 0.578896 | 0.520167 | 0.579905 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.989301 | 0.771715 | 0.847511 | 0.778187 | 0.759965 | 0.704853 | 0.658939 | 0.749124 | 0.727393 | 0.687699 | 0.684579 |
