*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.993201 |   0.951292 |   0.903509 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.992991 | 0.860461 | 0.857076 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.996207 | 0.932069 | 0.925599 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.987587 |   0.929164 |   0.847641 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.988193 | 0.854352 | 0.857139 | 0.765931 | 0.772591 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |       0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.992695 | 0.93803 | 0.933664 | 0.895195 | 0.886237 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.983754 |   0.912421 |   0.816297 |
Class IoU
|    |       -1 |       0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.985844 | 0.84594 | 0.861261 | 0.761368 | 0.768437 | 0.770175 | 0.721051 | X   | X   | X   | X   |
Class Acc
|    |      -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.99099 | 0.911845 | 0.928373 | 0.907256 | 0.913128 | 0.895926 | 0.839429 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.981655 |   0.903722 |   0.804535 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |       6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|:----|:----|
|  0 | 0.986548 | 0.853192 | 0.864311 | 0.765886 | 0.759831 | 0.783433 | 0.714145 | 0.77476 | 0.738707 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.991112 | 0.931804 | 0.931483 | 0.919595 | 0.919174 | 0.890003 | 0.822338 | 0.870939 | 0.857051 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.980616 |   0.898629 |   0.805766 |
Class IoU
|    |       -1 |       0 |        1 |       2 |     3 |        4 |        5 |        6 |        7 |       8 |        9 |
|---:|---------:|--------:|---------:|--------:|------:|---------:|---------:|---------:|---------:|--------:|---------:|
|  0 | 0.989921 | 0.86071 | 0.867428 | 0.77904 | 0.793 | 0.797766 | 0.726627 | 0.798022 | 0.769435 | 0.73444 | 0.747033 |
Class Acc
|    |       -1 |        0 |        1 |        2 |       3 |        4 |        5 |        6 |       7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|--------:|---------:|---------:|
|  0 | 0.993581 | 0.925383 | 0.934193 | 0.927773 | 0.91802 | 0.888969 | 0.858648 | 0.892897 | 0.87088 | 0.824286 | 0.850295 |
