*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.991446 |   0.904884 |   0.875669 |
Class IoU
|    |       -1 |        0 |       1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|--------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.991154 | 0.820324 | 0.81553 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.997708 | 0.860983 | 0.855959 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.984664 |   0.881743 |   0.809388 |
Class IoU
|    |       -1 |        0 |      1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|-------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.985161 | 0.782256 | 0.7574 | 0.748768 | 0.773354 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |       3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|--------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.993267 | 0.814015 | 0.791468 | 0.911315 | 0.89865 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.981553 |   0.876601 |   0.792467 |
Class IoU
|    |      -1 |        0 |       1 |       2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|--------:|--------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.98321 | 0.742848 | 0.74145 | 0.72598 | 0.783759 | 0.789375 | 0.780647 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |       2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.992038 | 0.777514 | 0.770707 | 0.89742 | 0.892223 | 0.922087 | 0.884223 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.979207 |   0.875271 |   0.786382 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.983324 | 0.759961 | 0.760469 | 0.699366 | 0.765956 | 0.753837 | 0.746126 | 0.820872 | 0.787522 | X   | X   |
Class Acc
|    |       -1 |        0 |       1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.991899 | 0.786267 | 0.77561 | 0.869045 | 0.887044 | 0.893915 | 0.851204 | 0.909078 | 0.913375 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.975071 |   0.849435 |   0.759564 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.984815 | 0.745371 | 0.732759 | 0.706938 | 0.666657 | 0.764879 | 0.661906 | 0.788352 | 0.682469 | 0.811135 | 0.809919 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.994255 | 0.784396 | 0.772565 | 0.841008 | 0.785816 | 0.875588 | 0.748186 | 0.884985 | 0.816093 | 0.925741 | 0.915147 |
