*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.992136 |   0.925085 |   0.888775 |
Class IoU
|    |      -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.99198 | 0.828548 | 0.845799 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.997519 | 0.859251 | 0.918484 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.987601 |   0.907665 |   0.847568 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.987958 | 0.817351 | 0.817759 | 0.798931 | 0.815839 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |       3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|--------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.994625 | 0.869114 | 0.870119 | 0.907718 | 0.89675 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.983988 |    0.89823 |   0.820869 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.985531 | 0.787758 | 0.811319 | 0.745861 | 0.800769 | 0.809087 | 0.805761 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |       2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.993126 | 0.843399 | 0.875819 | 0.83698 | 0.886224 | 0.934119 | 0.917946 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |       0.98254 |   0.889424 |   0.817423 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.986075 | 0.801596 | 0.822228 | 0.733191 | 0.776897 | 0.789959 | 0.780498 | 0.838439 | 0.827928 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.994455 | 0.854181 | 0.864768 | 0.795394 | 0.862669 | 0.913014 | 0.887145 | 0.901376 | 0.931815 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.977848 |   0.869151 |   0.789075 |
Class IoU
|    |      -1 |        0 |        1 |        2 |        3 |        4 |       5 |        6 |       7 |        8 |        9 |
|---:|--------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|--------:|---------:|---------:|
|  0 | 0.98546 | 0.799685 | 0.781998 | 0.717401 | 0.738932 | 0.790852 | 0.76612 | 0.779313 | 0.71311 | 0.803349 | 0.803602 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.994624 | 0.846042 | 0.840367 | 0.804177 | 0.833745 | 0.885369 | 0.857087 | 0.833877 | 0.783266 | 0.937938 | 0.944164 |
