*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.992883 |    0.94357 |   0.897946 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.992708 | 0.852654 | 0.848474 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.996496 | 0.914939 | 0.919276 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |       0.98854 |   0.917728 |     0.8535 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.988949 | 0.843051 | 0.816961 | 0.805016 | 0.813521 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.994597 | 0.912433 | 0.895212 | 0.903213 | 0.883184 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.985691 |   0.900948 |    0.83185 |
Class IoU
|    |       -1 |        0 |       1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.987322 | 0.829203 | 0.83604 | 0.779908 | 0.812136 | 0.796796 | 0.781547 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |       4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|:----|:----|:----|:----|
|  0 | 0.994372 | 0.877109 | 0.894218 | 0.857424 | 0.891043 | 0.92186 | 0.870613 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.984399 |   0.907871 |   0.831212 |
Class IoU
|    |       -1 |        0 |        1 |        2 |       3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.988169 | 0.836015 | 0.855022 | 0.792125 | 0.80495 | 0.793787 | 0.747393 | 0.831633 | 0.831812 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.993894 | 0.885003 | 0.900863 | 0.879591 | 0.888571 | 0.919811 | 0.877772 | 0.911607 | 0.913731 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.983627 |   0.903585 |   0.833124 |
Class IoU
|    |       -1 |        0 |        1 |        2 |       3 |        4 |        5 |       6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|--------:|---------:|---------:|---------:|
|  0 | 0.990794 | 0.842911 | 0.843766 | 0.784493 | 0.79922 | 0.823731 | 0.759586 | 0.83249 | 0.827597 | 0.830804 | 0.828978 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.996112 | 0.885636 | 0.890876 | 0.873367 | 0.878266 | 0.915426 | 0.869355 | 0.904644 | 0.907324 | 0.918133 | 0.900299 |
