*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.984847 |   0.849776 |   0.803392 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.984411 | 0.721941 | 0.703825 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |     -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|-------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.9951 | 0.803248 | 0.750979 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.976615 |   0.816715 |   0.732094 |
Class IoU
|    |      -1 |        0 |        1 |        2 |       3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|---------:|---------:|--------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.97805 | 0.719942 | 0.676692 | 0.652954 | 0.63283 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.990901 | 0.783252 | 0.725962 | 0.786982 | 0.796477 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.971109 |   0.812386 |   0.699573 |
Class IoU
|    |       -1 |       0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.974286 | 0.71164 | 0.670313 | 0.664818 | 0.644636 | 0.626952 | 0.604367 | X   | X   | X   | X   |
Class Acc
|    |       -1 |      0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|-------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.987477 | 0.7767 | 0.712437 | 0.799095 | 0.779834 | 0.831176 | 0.799984 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.968516 |   0.807457 |   0.695601 |
Class IoU
|    |       -1 |        0 |        1 |        2 |       3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.974778 | 0.729492 | 0.656497 | 0.674181 | 0.66104 | 0.650911 | 0.640188 | 0.680715 | 0.592604 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.988112 | 0.785538 | 0.676944 | 0.782517 | 0.816078 | 0.776915 | 0.786501 | 0.866822 | 0.787684 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.966002 |   0.805988 |   0.694991 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.978477 | 0.741105 | 0.628961 | 0.674619 | 0.664982 | 0.673349 | 0.651577 | 0.724859 | 0.628115 | 0.639402 | 0.639454 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |       8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|
|  0 | 0.990169 | 0.815758 | 0.643662 | 0.778067 | 0.856006 | 0.769837 | 0.740496 | 0.850307 | 0.798334 | 0.82144 | 0.801788 |
