*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.984335 |   0.854694 |    0.78733 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.984231 | 0.672793 | 0.704967 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.993988 | 0.762162 | 0.807934 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.971933 |   0.764668 |   0.672092 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.974383 | 0.647286 | 0.669061 | 0.532342 | 0.537386 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.990573 | 0.699801 | 0.781967 | 0.657207 | 0.693789 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.961303 |   0.686968 |   0.575638 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.970488 | 0.602927 | 0.634978 | 0.458237 | 0.482981 | 0.465829 | 0.414022 | X   | X   | X   | X   |
Class Acc
|    |       -1 |       0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.990157 | 0.67228 | 0.757798 | 0.517962 | 0.564208 | 0.679906 | 0.626465 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.954883 |   0.673741 |   0.558965 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |       4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.969063 | 0.582583 | 0.629313 | 0.505906 | 0.452365 | 0.52731 | 0.427204 | 0.470819 | 0.466122 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.990347 | 0.625309 | 0.726799 | 0.583445 | 0.562397 | 0.627033 | 0.561654 | 0.690349 | 0.696335 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.945137 |   0.644985 |   0.539316 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.964865 | 0.569918 | 0.624275 | 0.478403 | 0.503394 | 0.528024 | 0.426635 | 0.483367 | 0.453492 | 0.440499 | 0.459603 |
Class Acc
|    |      -1 |        0 |        1 |      2 |        3 |       4 |        5 |        6 |        7 |        8 |        9 |
|---:|--------:|---------:|---------:|-------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.99239 | 0.620135 | 0.708905 | 0.5212 | 0.591217 | 0.60137 | 0.512272 | 0.603819 | 0.534714 | 0.683487 | 0.725325 |
