*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.990252 |    0.88408 |   0.858954 |
Class IoU
|    |       -1 |       0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.989947 | 0.78475 | 0.802166 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.998152 | 0.812891 | 0.841198 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |       0.98573 |   0.877845 |   0.818329 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.986452 | 0.785427 | 0.793115 | 0.751862 | 0.774788 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.995007 | 0.810363 | 0.826488 | 0.879515 | 0.877849 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.983723 |   0.884107 |   0.809887 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.985732 | 0.800829 | 0.808371 | 0.775154 | 0.769698 | 0.780516 | 0.748909 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.993804 | 0.831401 | 0.835366 | 0.876487 | 0.860345 | 0.904902 | 0.886446 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.981981 |   0.873718 |   0.807143 |
Class IoU
|    |       -1 |       0 |        1 |       2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|--------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.985666 | 0.79644 | 0.813245 | 0.79494 | 0.788451 | 0.802479 | 0.768894 | 0.774615 | 0.739558 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.995309 | 0.825847 | 0.835701 | 0.860148 | 0.857855 | 0.868877 | 0.844584 | 0.882069 | 0.893068 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.977978 |   0.860757 |   0.796371 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |       7 |        8 |       9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|--------:|
|  0 | 0.983698 | 0.822074 | 0.795286 | 0.799961 | 0.772354 | 0.761848 | 0.719941 | 0.785361 | 0.74269 | 0.801086 | 0.77578 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |       6 |        7 |        8 |       9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|--------:|
|  0 | 0.995675 | 0.863005 | 0.812875 | 0.894104 | 0.908088 | 0.799961 | 0.755261 | 0.83016 | 0.844605 | 0.915818 | 0.84877 |
