*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.983483 |   0.878456 |   0.783788 |
Class IoU
|    |       -1 |      0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|-------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.983343 | 0.6751 | 0.692921 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.991613 | 0.777457 | 0.866297 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.971511 |   0.783419 |   0.675129 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.973158 | 0.594435 | 0.630446 | 0.572791 | 0.604818 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.988318 | 0.707282 | 0.782562 | 0.709881 | 0.729052 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.963487 |   0.723308 |   0.619824 |
Class IoU
|    |       -1 |        0 |        1 |       2 |        3 |       4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|--------:|---------:|:----|:----|:----|:----|
|  0 | 0.967672 | 0.563533 | 0.609643 | 0.50923 | 0.572075 | 0.54861 | 0.568006 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.988185 | 0.670558 | 0.711622 | 0.643768 | 0.714365 | 0.652823 | 0.681835 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.957893 |   0.695404 |    0.59242 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.967309 | 0.526975 | 0.613698 | 0.506649 | 0.522729 | 0.527803 | 0.520986 | 0.594776 | 0.550858 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.991043 | 0.608439 | 0.734212 | 0.585008 | 0.632005 | 0.613604 | 0.612487 | 0.773579 | 0.708259 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.949193 |   0.668983 |    0.55292 |
Class IoU
|    |       -1 |       0 |        1 |       2 |        3 |      4 |        5 |        6 |        7 |       8 |        9 |
|---:|---------:|--------:|---------:|--------:|---------:|-------:|---------:|---------:|---------:|--------:|---------:|
|  0 | 0.970795 | 0.41251 | 0.650068 | 0.47255 | 0.487106 | 0.4759 | 0.479584 | 0.471155 | 0.508549 | 0.59414 | 0.559766 |
Class Acc
|    |      -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.99368 | 0.471859 | 0.741483 | 0.549021 | 0.585619 | 0.555927 | 0.604911 | 0.646248 | 0.658275 | 0.798128 | 0.753668 |
