*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.985107 |   0.863447 |   0.797542 |
Class IoU
|    |       -1 |        0 |       1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|--------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.984828 | 0.694708 | 0.71309 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |       0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.994156 | 0.77745 | 0.818737 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.969167 |   0.794649 |    0.66382 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.972201 | 0.683214 | 0.663167 | 0.478006 | 0.522512 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |       0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.984982 | 0.78726 | 0.831054 | 0.664433 | 0.705516 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.957064 |   0.774238 |   0.594364 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |       4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|:----|:----|:----|:----|
|  0 | 0.965261 | 0.674763 | 0.646144 | 0.455473 | 0.525375 | 0.46102 | 0.432515 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.976049 | 0.786613 | 0.881927 | 0.753821 | 0.719997 | 0.666497 | 0.634761 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.954686 |   0.755363 |   0.586314 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |       5 |       6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|--------:|---------:|:----|:----|
|  0 | 0.969495 | 0.682413 | 0.662438 | 0.473633 | 0.511775 | 0.485615 | 0.42846 | 0.55332 | 0.509677 | X   | X   |
Class Acc
|    |       -1 |       0 |       1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|--------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.979749 | 0.80021 | 0.89317 | 0.754419 | 0.707393 | 0.701883 | 0.631979 | 0.690782 | 0.638679 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.954574 |   0.753803 |   0.600942 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.977859 | 0.684617 | 0.681829 | 0.502639 | 0.511687 | 0.533049 | 0.472402 | 0.593792 | 0.553521 | 0.533461 | 0.565511 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.986327 | 0.797865 | 0.890556 | 0.761733 | 0.748619 | 0.701344 | 0.642584 | 0.704737 | 0.658633 | 0.703415 | 0.696018 |
