*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.981221 |   0.863496 |   0.766469 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.981134 | 0.640389 | 0.677885 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.989209 | 0.844773 | 0.756505 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.965041 |   0.791454 |   0.642492 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.967827 | 0.594584 | 0.664498 | 0.468231 | 0.517322 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.980218 | 0.876269 | 0.762534 | 0.674116 | 0.664133 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.949616 |   0.700231 |   0.537212 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.959067 | 0.613277 | 0.617232 | 0.415954 | 0.416286 | 0.403954 | 0.334715 | X   | X   | X   | X   |
Class Acc
|    |       -1 |       0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.975622 | 0.80293 | 0.781268 | 0.547705 | 0.538645 | 0.553016 | 0.702433 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.946346 |   0.720899 |   0.545765 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.962688 | 0.625476 | 0.639284 | 0.447142 | 0.420764 | 0.432008 | 0.322097 | 0.552129 | 0.510297 | X   | X   |
Class Acc
|    |       -1 |        0 |       1 |        2 |        3 |        4 |        5 |       6 |        7 | 8   | 9   |
|---:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|--------:|---------:|:----|:----|
|  0 | 0.975029 | 0.835594 | 0.84134 | 0.565746 | 0.556517 | 0.640942 | 0.716549 | 0.67393 | 0.682442 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.947936 |   0.738766 |   0.569762 |
Class IoU
|    |       -1 |        0 |        1 |       2 |        3 |        4 |        5 |        6 |       7 |        8 |        9 |
|---:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|
|  0 | 0.971942 | 0.609091 | 0.637399 | 0.48255 | 0.463986 | 0.480217 | 0.397788 | 0.576045 | 0.50642 | 0.558894 | 0.583055 |
Class Acc
|    |       -1 |        0 |       1 |       2 |       3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|--------:|--------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.981425 | 0.871532 | 0.87582 | 0.61692 | 0.58126 | 0.703589 | 0.717397 | 0.704609 | 0.689954 | 0.676378 | 0.707546 |
