*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.986443 |   0.896899 |   0.823791 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.986075 | 0.754709 | 0.730588 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |      1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|-------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.992521 | 0.894077 | 0.8041 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.963774 |   0.743201 |   0.623702 |
Class IoU
|    |       -1 |        0 |        1 |        2 |       3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|--------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.969797 | 0.724904 | 0.718032 | 0.310556 | 0.39522 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.984904 | 0.895212 | 0.828283 | 0.426875 | 0.580729 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.937597 |   0.642549 |   0.471115 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.952499 | 0.665705 | 0.675294 | 0.285173 | 0.356501 | 0.243116 | 0.119519 | X   | X   | X   | X   |
Class Acc
|    |      -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.96898 | 0.928756 | 0.878538 | 0.561168 | 0.655757 | 0.355151 | 0.149493 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.920334 |   0.556542 |   0.393132 |
Class IoU
|    |      -1 |       0 |        1 |        2 |        3 |        4 |        5 |       6 |        7 | 8   | 9   |
|---:|--------:|--------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|:----|:----|
|  0 | 0.95224 | 0.71506 | 0.676653 | 0.235636 | 0.319948 | 0.255468 | 0.105021 | 0.10708 | 0.171082 | X   | X   |
Class Acc
|    |      -1 |        0 |        1 |        2 |        3 |        4 |      5 |        6 |        7 | 8   | 9   |
|---:|--------:|---------:|---------:|---------:|---------:|---------:|-------:|---------:|---------:|:----|:----|
|  0 | 0.96596 | 0.900067 | 0.881482 | 0.582746 | 0.733714 | 0.461866 | 0.1579 | 0.114919 | 0.210221 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.906244 |   0.486729 |   0.331924 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |       4 |         5 |        6 |        7 |         8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|--------:|----------:|---------:|---------:|----------:|---------:|
|  0 | 0.963314 | 0.701733 | 0.668675 | 0.213834 | 0.291019 | 0.25512 | 0.0950904 | 0.118176 | 0.168943 | 0.0262362 | 0.149022 |
Class Acc
|    |       -1 |       0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |         8 |        9 |
|---:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|----------:|---------:|
|  0 | 0.972547 | 0.91152 | 0.886097 | 0.585472 | 0.758104 | 0.494817 | 0.177974 | 0.132186 | 0.240012 | 0.0272788 | 0.168015 |
