*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.986444 |   0.895301 |   0.825175 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.986024 | 0.755378 | 0.734124 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.993083 | 0.868871 | 0.823949 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.973732 |   0.814315 |   0.708035 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.974687 | 0.707259 | 0.598363 | 0.611113 | 0.648752 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.987613 | 0.840907 | 0.700687 | 0.749684 | 0.792683 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.965668 |   0.773593 |   0.661736 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.967602 | 0.692639 | 0.566284 | 0.522564 | 0.629609 | 0.610345 | 0.643109 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |       4 |       5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|--------:|--------:|:----|:----|:----|:----|
|  0 | 0.985759 | 0.835754 | 0.659308 | 0.611811 | 0.753389 | 0.78444 | 0.78469 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.961693 |   0.766403 |   0.654389 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.967958 | 0.686373 | 0.633556 | 0.451721 | 0.608863 | 0.560041 | 0.600988 | 0.709888 | 0.670112 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |       5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|:----|:----|
|  0 | 0.987115 | 0.797331 | 0.691177 | 0.508803 | 0.729951 | 0.716329 | 0.79017 | 0.872253 | 0.804502 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.958789 |   0.763774 |   0.645446 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |       5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|
|  0 | 0.974126 | 0.660273 | 0.624164 | 0.434027 | 0.615275 | 0.608325 | 0.58442 | 0.688065 | 0.545803 | 0.709817 | 0.655615 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |       5 |        6 |      7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|-------:|---------:|---------:|
|  0 | 0.990729 | 0.751159 | 0.720019 | 0.478859 | 0.773488 | 0.757435 | 0.77214 | 0.814726 | 0.6838 | 0.818416 | 0.840746 |
