*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.971414 |   0.796278 |   0.654715 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.974101 | 0.469856 | 0.520189 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.984839 | 0.638914 | 0.765083 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.943641 |   0.496865 |   0.384682 |
Class IoU
|    |       -1 |           0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|------------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.954146 | 0.000980865 | 0.410304 | 0.170737 | 0.387243 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |           0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|------------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.984518 | 0.000981805 | 0.577312 | 0.269828 | 0.651687 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.921101 |   0.464116 |    0.32352 |
Class IoU
|    |       -1 |         0 |       1 |        2 |       3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|----------:|--------:|---------:|--------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.939327 | 0.0866085 | 0.31053 | 0.129045 | 0.01576 | 0.408145 | 0.375225 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |       2 |         3 |        4 |       5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|----------:|---------:|--------:|:----|:----|:----|:----|
|  0 | 0.969897 | 0.149219 | 0.353146 | 0.23952 | 0.0160189 | 0.821275 | 0.69974 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.918394 |   0.514426 |    0.35881 |
Class IoU
|    |      -1 |        0 |        1 |        2 |          3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|--------:|---------:|---------:|---------:|-----------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.94518 | 0.123116 | 0.189146 | 0.114425 | 0.00773729 | 0.383382 | 0.319143 | 0.565923 | 0.581239 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |          3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|-----------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.969801 | 0.251708 | 0.197733 | 0.195109 | 0.00779027 | 0.771019 | 0.627994 | 0.855614 | 0.753068 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.917307 |   0.489304 |   0.341199 |
Class IoU
|    |       -1 |        0 |          1 |         2 |          3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|-----------:|----------:|-----------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.959972 | 0.122388 | 0.00642849 | 0.0678105 | 0.00453591 | 0.341024 | 0.238809 | 0.467902 | 0.457155 | 0.544639 | 0.542522 |
Class Acc
|    |       -1 |        0 |          1 |         2 |          3 |        4 |        5 |        6 |        7 |       8 |        9 |
|---:|---------:|---------:|-----------:|----------:|-----------:|---------:|---------:|---------:|---------:|--------:|---------:|
|  0 | 0.983674 | 0.227062 | 0.00652081 | 0.0926812 | 0.00455673 | 0.697168 | 0.410893 | 0.677791 | 0.589345 | 0.87817 | 0.814487 |
