*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.987473 |   0.904171 |   0.839363 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.987052 | 0.774355 | 0.756682 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.993642 | 0.881039 | 0.837833 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.975101 |   0.859489 |   0.735496 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.976924 | 0.753669 | 0.737778 | 0.563773 | 0.645335 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |       0 |        1 |       2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|---------:|--------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.985955 | 0.90722 | 0.861787 | 0.74259 | 0.799893 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.966696 |   0.834936 |   0.676781 |
Class IoU
|    |       -1 |        0 |        1 |       2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.970977 | 0.738586 | 0.708288 | 0.55071 | 0.641293 | 0.576576 | 0.551036 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |       5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|:----|:----|:----|:----|
|  0 | 0.980241 | 0.905996 | 0.882763 | 0.758579 | 0.831014 | 0.821531 | 0.66443 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.955418 |   0.835446 |    0.63341 |
Class IoU
|    |      -1 |        0 |        1 |        2 |        3 |        4 |       5 |        6 |        7 | 8   | 9   |
|---:|--------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|:----|:----|
|  0 | 0.96543 | 0.699547 | 0.720343 | 0.513469 | 0.594018 | 0.602843 | 0.47878 | 0.595772 | 0.530488 | X   | X   |
Class Acc
|    |      -1 |        0 |        1 |        2 |      3 |        4 |        5 |        6 |     7 | 8   | 9   |
|---:|--------:|---------:|---------:|---------:|-------:|---------:|---------:|---------:|------:|:----|:----|
|  0 | 0.96956 | 0.946333 | 0.881379 | 0.851898 | 0.8694 | 0.840672 | 0.720342 | 0.816432 | 0.623 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.957931 |   0.822508 |   0.655222 |
Class IoU
|    |       -1 |        0 |        1 |       2 |        3 |        4 |        5 |        6 |        7 |        8 |       9 |
|---:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|
|  0 | 0.974049 | 0.723978 | 0.727197 | 0.54518 | 0.612209 | 0.638034 | 0.527516 | 0.644926 | 0.547471 | 0.639116 | 0.62777 |
Class Acc
|    |       -1 |        0 |       1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.978299 | 0.937584 | 0.88117 | 0.863805 | 0.856096 | 0.860849 | 0.757943 | 0.848313 | 0.604633 | 0.738437 | 0.720457 |
