*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |       0.99482 |   0.969985 |    0.92825 |
Class IoU
|    |      -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.99461 | 0.892546 | 0.897594 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.996737 | 0.951423 | 0.961794 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.991238 |    0.94527 |   0.889456 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.991735 | 0.896161 | 0.888822 | 0.830774 | 0.839786 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |      -1 |        0 |      1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|-------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.99552 | 0.944009 | 0.9593 | 0.902711 | 0.924811 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.988603 |   0.937048 |   0.865538 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.990163 | 0.893595 | 0.893857 | 0.836298 | 0.846939 | 0.787771 | 0.810146 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.994071 | 0.946951 | 0.959339 | 0.900399 | 0.909652 | 0.938152 | 0.910773 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.988062 |   0.934076 |    0.86445 |
Class IoU
|    |       -1 |       0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.991565 | 0.89325 | 0.902954 | 0.844836 | 0.850442 | 0.806256 | 0.822465 | 0.842192 | 0.826086 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |     6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|------:|---------:|:----|:----|
|  0 | 0.994878 | 0.952521 | 0.961097 | 0.901006 | 0.907986 | 0.940229 | 0.924864 | 0.914 | 0.910105 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.987603 |   0.930539 |   0.866757 |
Class IoU
|    |      -1 |        0 |      1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|--------:|---------:|-------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.99386 | 0.897687 | 0.9007 | 0.852963 | 0.856234 | 0.835359 | 0.831861 | 0.857281 | 0.833854 | 0.837778 | 0.836753 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |       9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|
|  0 | 0.996607 | 0.955724 | 0.958266 | 0.909999 | 0.914539 | 0.943493 | 0.926496 | 0.912211 | 0.906851 | 0.909875 | 0.90187 |
