*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.985026 |   0.874084 |   0.799362 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.984877 | 0.688793 | 0.724415 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.993409 | 0.784618 | 0.844225 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.974515 |   0.808209 |   0.705112 |
Class IoU
|    |       -1 |       0 |       1 |        2 |       3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|--------:|---------:|--------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.976591 | 0.67443 | 0.70306 | 0.576641 | 0.59484 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.989443 | 0.748003 | 0.815645 | 0.714012 | 0.773941 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.967224 |   0.761777 |   0.642484 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |       4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|:----|:----|:----|:----|
|  0 | 0.973963 | 0.648056 | 0.681422 | 0.548575 | 0.599353 | 0.57377 | 0.472247 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |       1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.988802 | 0.712627 | 0.79726 | 0.624585 | 0.724587 | 0.792407 | 0.692173 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.964438 |   0.752784 |   0.651277 |
Class IoU
|    |      -1 |      0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|--------:|-------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.97194 | 0.6724 | 0.681927 | 0.561931 | 0.602128 | 0.600209 | 0.544823 | 0.642126 | 0.584006 | X   | X   |
Class Acc
|    |       -1 |       0 |        1 |       2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|--------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.991216 | 0.72165 | 0.816343 | 0.64033 | 0.702407 | 0.676417 | 0.655822 | 0.790716 | 0.780157 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.956434 |   0.727084 |   0.627429 |
Class IoU
|    |       -1 |        0 |        1 |        2 |       3 |        4 |        5 |        6 |        7 |        8 |       9 |
|---:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|--------:|
|  0 | 0.969335 | 0.645043 | 0.669541 | 0.545011 | 0.61507 | 0.565848 | 0.555131 | 0.644368 | 0.565701 | 0.568406 | 0.55827 |
Class Acc
|    |       -1 |        0 |        1 |        2 |       3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.992667 | 0.684685 | 0.811763 | 0.601335 | 0.71611 | 0.627033 | 0.629908 | 0.725285 | 0.676645 | 0.790972 | 0.741524 |
