*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.989604 |   0.873617 |   0.845325 |
Class IoU
|    |      -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|--------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.98928 | 0.796424 | 0.750272 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.997673 | 0.840291 | 0.782888 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.984542 |   0.869082 |   0.803573 |
Class IoU
|    |       -1 |        0 |        1 |       2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|--------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.985108 | 0.792472 | 0.733154 | 0.74532 | 0.761811 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.994085 | 0.841612 | 0.769765 | 0.878771 | 0.861178 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.978631 |   0.871723 |   0.766214 |
Class IoU
|    |       -1 |        0 |        1 |        2 |      3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|-------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.980883 | 0.781442 | 0.744608 | 0.743302 | 0.7527 | 0.733442 | 0.627124 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |       3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.989194 | 0.833047 | 0.793339 | 0.887846 | 0.88197 | 0.879401 | 0.837263 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.977994 |   0.875303 |   0.773615 |
Class IoU
|    |       -1 |      0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|-------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.982763 | 0.7907 | 0.757731 | 0.754101 | 0.768148 | 0.743653 | 0.669329 | 0.746085 | 0.750029 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |       6 |       7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|--------:|:----|:----|
|  0 | 0.990314 | 0.853972 | 0.802178 | 0.903475 | 0.879801 | 0.904547 | 0.846542 | 0.85381 | 0.84309 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.976777 |   0.877012 |   0.779889 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |       7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|
|  0 | 0.985631 | 0.809417 | 0.776971 | 0.758581 | 0.763008 | 0.761392 | 0.690576 | 0.772555 | 0.75466 | 0.751432 | 0.754553 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |       8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|
|  0 | 0.992076 | 0.874242 | 0.821043 | 0.915502 | 0.907298 | 0.925457 | 0.841567 | 0.848512 | 0.832901 | 0.86025 | 0.828289 |
