*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.994435 |    0.96629 |   0.922278 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.994226 | 0.887292 | 0.885315 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.996612 | 0.944935 | 0.957323 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.979498 |   0.907251 |   0.779148 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.983644 | 0.797215 | 0.872835 | 0.693792 | 0.548253 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |       0 |      1 |        2 |        3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|--------:|-------:|---------:|---------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.986394 | 0.82828 | 0.9243 | 0.834185 | 0.963095 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.986539 |   0.923601 |   0.842985 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.988776 | 0.840355 | 0.883637 | 0.813687 | 0.788113 | 0.814264 | 0.772063 | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |       1 |        2 |        3 |        4 |       5 | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|--------:|---------:|---------:|---------:|--------:|:----|:----|:----|:----|
|  0 | 0.993268 | 0.876446 | 0.91935 | 0.875592 | 0.940411 | 0.938072 | 0.92207 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.986838 |   0.921321 |   0.856533 |
Class IoU
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.989949 | 0.856294 | 0.883066 | 0.838493 | 0.832503 | 0.835597 | 0.823097 | 0.814467 | 0.835336 | X   | X   |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |       7 | 8   | 9   |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|:----|:----|
|  0 | 0.995047 | 0.896067 | 0.916222 | 0.888509 | 0.941095 | 0.888145 | 0.901099 | 0.929485 | 0.93622 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.985521 |   0.915596 |   0.865755 |
Class IoU
|    |       -1 |       0 |        1 |        2 |        3 |        4 |        5 |        6 |       7 |        8 |        9 |
|---:|---------:|--------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|---------:|---------:|
|  0 | 0.989054 | 0.85364 | 0.888396 | 0.839247 | 0.847128 | 0.848009 | 0.828288 | 0.846853 | 0.86092 | 0.857164 | 0.864603 |
Class Acc
|    |       -1 |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.996484 | 0.883106 | 0.914025 | 0.888439 | 0.941248 | 0.907543 | 0.882113 | 0.910821 | 0.906192 | 0.915205 | 0.926387 |
