*******
Task #0
*******
Classes to learn:
-1 0 1
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |       0.98891 |   0.901322 |    0.84467 |
Class IoU
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.988675 | 0.767259 | 0.778075 | X   | X   | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |        0 |        1 | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|---------:|---------:|:----|:----|:----|:----|:----|:----|:----|:----|
|  0 | 0.995394 | 0.839019 | 0.869553 | X   | X   | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #1
*******
Classes to learn:
-1 2 3
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.936196 |   0.226015 |    0.20896 |
Class IoU
|    |       -1 |   0 |           1 |         2 |          3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|----:|------------:|----------:|-----------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.939301 |   0 | 0.000834274 | 0.0981725 | 0.00649113 | X   | X   | X   | X   | X   | X   |
Class Acc
|    |       -1 |   0 |          1 |        2 |          3 | 4   | 5   | 6   | 7   | 8   | 9   |
|---:|---------:|----:|-----------:|---------:|-----------:|:----|:----|:----|:----|:----|:----|
|  0 | 0.997893 |   0 | 0.00087127 | 0.124802 | 0.00651064 | X   | X   | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #2
*******
Classes to learn:
-1 4 5
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.929118 |   0.288006 |   0.230724 |
Class IoU
|    |       -1 |   0 |   1 |   2 |   3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|----:|----:|----:|----:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.935174 |   0 |   0 |   0 |   0 | 0.315268 | 0.364623 | X   | X   | X   | X   |
Class Acc
|    |       -1 |   0 |   1 |   2 |   3 |        4 |        5 | 6   | 7   | 8   | 9   |
|---:|---------:|----:|----:|----:|----:|---------:|---------:|:----|:----|:----|:----|
|  0 | 0.995164 |   0 |   0 |   0 |   0 | 0.407919 | 0.612957 | X   | X   | X   | X   |

####################################
Next Task
####################################
*******
Task #3
*******
Classes to learn:
-1 6 7
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.928253 |   0.392713 |   0.337266 |
Class IoU
|    |       -1 |   0 |   1 |   2 |   3 |        4 |        5 |        6 |        7 | 8   | 9   |
|---:|---------:|----:|----:|----:|----:|---------:|---------:|---------:|---------:|:----|:----|
|  0 | 0.930811 |   0 |   0 |   0 |   0 | 0.350575 | 0.462364 | 0.659117 | 0.632528 | X   | X   |
Class Acc
|    |       -1 |   0 |   1 |   2 |   3 |        4 |        5 |        6 |       7 | 8   | 9   |
|---:|---------:|----:|----:|----:|----:|---------:|---------:|---------:|--------:|:----|:----|
|  0 | 0.995664 |   0 |   0 |   0 |   0 | 0.369196 | 0.552094 | 0.797977 | 0.81949 | X   | X   |

####################################
Next Task
####################################
*******
Task #4
*******
Classes to learn:
-1 8 9
*******

Overall stats
|    |   Overall Acc |   Mean Acc |   Mean IoU |
|---:|--------------:|-----------:|-----------:|
|  0 |      0.921847 |   0.454447 |   0.382663 |
Class IoU
|    |       -1 |   0 |   1 |   2 |   3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|----:|----:|----:|----:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.929093 |   0 |   0 |   0 |   0 | 0.334305 | 0.485387 | 0.683852 | 0.638241 | 0.577168 | 0.561243 |
Class Acc
|    |       -1 |   0 |   1 |   2 |   3 |        4 |        5 |        6 |        7 |        8 |        9 |
|---:|---------:|----:|----:|----:|----:|---------:|---------:|---------:|---------:|---------:|---------:|
|  0 | 0.995036 |   0 |   0 |   0 |   0 | 0.343296 | 0.545366 | 0.776753 | 0.741466 | 0.815807 | 0.781199 |
